# Insurance-App

./: Insurance app.postman_collection.json  README.md  pom.xml  sonar-project.properties
client/: index.html  package-lock.json  package.json  pom.xml
client/src/: App.vue  main.ts  router.ts  style.css
client/src/components/: BaseSpinner.vue  CalendarIcon.vue  Counter.vue  DeleteIcon.vue  Footer.vue  Header.vue  LogOutIcon.vue  Logo.vue  MailIcon.vue  NoCarsSection.vue  ObjectIcon.vue  PhoneIcon.vue  RouterBar.vue  UserIcon.vue
client/src/composables/: index.ts  usePiniaLocalStorage.ts
client/src/pages/: CarAddPage.vue  CarPage.vue  CompanyPage.vue  ConsultantPage.vue  ContractAddPage.vue  ContractPage.vue  HomePage.vue  InsurancePage.vue  PlanPage.vue  ProfilePage.vue  RegisterPage.vue
client/src/services/: AuthService.ts  CarService.ts  CompanyService.ts  ContractService.ts  OwnerService.ts
client/src/services/api/: axiosConfig.ts
client/src/shared/enums/: Gender.ts
client/src/shared/interfaces/: Address.ts  Car.ts  Company.ts  Consultant.ts  Contract.ts  Owner.ts  Plan.ts
client/src/store/: auth.ts  car.ts  counter.ts  owner.ts
server/: mvnw.cmd  pom.xml
server/src/main/java/com/exadel/: InsuranceAppServerApplication.java
server/src/main/java/com/exadel/config/: OpenApiConfig.java
server/src/main/java/com/exadel/controllers/: CarController.java  ClaimController.java  ConsultantController.java  ContractController.java  DocumentController.java  InsuranceCompanyController.java  OwnerController.java  PhotoController.java  PlanController.java
server/src/main/java/com/exadel/dto/: AdressDto.java  CarDto.java  ClaimDto.java  ConsultantDto.java  ContractDto.java  DocumentDto.java  InsuranceCompanyDto.java  OwnerDto.java  PhotoDto.java  PlanDto.java
server/src/main/java/com/exadel/entity/: Address.java  BaseEntity.java  Car.java  Claim.java  Consultant.java  Contract.java  Document.java  Gender.java  InsuranceCompany.java  Owner.java  Person.java  Photo.java  Plan.java
server/src/main/java/com/exadel/exception/: GlobalExceptionHandler.java  NotFoundException.java
server/src/main/java/com/exadel/mapper/: CarMapper.java  ClaimMapper.java  ConsultantMapper.java  ContractMapper.java  DocumentMapper.java  InsuranceCompanyMapper.java  OwnerMapper.java  PhotoMapper.java  PlanMapper.java
server/src/main/java/com/exadel/repository/: CarRepository.java  ClaimRepository.java  ConsultantRepository.java  ContractRepository.java  DocumentRepository.java  InsuranceCompanyRepository.java  OwnerRepository.java  PhotoRepository.java  PlanRepository.java
server/src/main/java/com/exadel/services/: CarService.java  ClaimService.java  ConsultantService.java  ContractService.java  CrudService.java  DocumentService.java  InsuranceCompanyService.java  OwnerService.java  PhotoService.java  PlanService.java
server/src/main/java/com/exadel/services/impl/: CarServiceImpl.java  ClaimServiceImpl.java  ConsultantServiceImpl.java  ContractServiceImpl.java  DocumentServiceImpl.java  InsuranceCompanyServiceImpl.java  OwnerServiceImpl.java  PhotoServiceImpl.java  PlanServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/com/exadel/: InsuranceAppServerApplicationTests.java
server/src/test/java/com/exadel/controllers/: CarControllerTest.java  ClaimControllerTest.java  ConsultantControllerTest.java  ContractControllerTest.java  DocumentControllerTest.java  InsuranceCompanyControllerTest.java  OwnerControllerTest.java  PhotoControllerTest.java  PlanControllerTest.java
server/src/test/java/com/exadel/services/: CarServiceImplTest.java  ClaimServiceImplTest.java  ConsultantServiceImplTest.java  ContractServiceImplTest.java  DocumentServiceImplTest.java  InsuranceCompanyServiceImplTest.java  OwnerServiceImplTest.java  PhotoServiceImplTest.java  PlanServiceImplTest.java
server/src/test/resources/: application.yml
