# Must be unique in a given SonarCloud instance
sonar.projectKey=pavluzont-insurance-app
sonar.organization=pavluzont-insurance-app
sonar.login=5a3974fadee186d862c27b142eeba355714084b3
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=Insurance App
sonar.projectVersion=1.0

# Define separate root directories for sources and tests
sonar.java.binaries=server/target/classes
sonar.sources=server/src/main/java
sonar.tests=server/src/test/java
sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8